"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-04062020-054077";"";
"REFERENCE";"702462401";"";
"TraceParts.PartTitle";"C-Grid";"";
"TraceParts.InstanceId";"90-04062020-0540772N3XX9WWY2MK673V115V3T3RA";"";
"SUPPLIER";"Molex";"";
"DESIGN";"2.54mm Pitch C-Grid Header, Low Profile, Dual Row, Vertical, Shrouded, 24 Circuits, 0.38µm Gold (Au) Selective Plating, Tin (Sn) PC Tail Plating, Lead-Free";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartVersion";"1.0.5";"";
