"Symbol";"Value";"Unit";
"te_123201_1_2";"48.8";"";
"te_905070_1_2";"23.6";"";
"te_905070_2_2";".929";"";
"te_905363_1_2";"1.3";"";
"te_904930";"12";"";
"TraceParts.PartLanguage";"en";"";
"te_905363_2_2";".051";"";
"series";"AMPSEAL";"";
"SUPPLIER";"TE Connectivity";"";
"REFERENCE";"1-776266-1";"";
"te_360639_1_2";"80";"";
"te_360642_1_2";"1.3";"";
"TraceParts.InstanceId";"90-20052026-0557022N3XX9WWY2MK673V115V3T3RA";"";
"te_123201_2_2";"1.9212";"";
"Part_Number_ProductPage_URL";"https://www.te.com/usa-en/product-1-776266-1.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TraceParts.PartTitle";"Automotive, Truck, Bus, & Off-Road Headers";"";
"DESIGN";"14 POS RIGHT ANGLE HEADER ASSY";"";
"TraceParts.PartNumber";"90-20052026-055702";"";
"te_901781_2";"-40 – 257";"";
"te_360642_2_2";".051";"";
"te_905280";"250";"";
"te_901847_1";"4";"";
"te_901847_2";".157";"";
"te_901781_1";"-40 – 125";"";
"te_360640_2";".051";"";
"TRACEPARTS";"TRACEPARTS";"";
"te_123242_1_2";"37.9";"";
"te_123230_1_2";"1.57";"";
"te_360640_1";"1.3";"";
"te_360639_2_2";"194";"";
"TraceParts.PartVersion";"1.0.0";"";
"te_365120";"250";"";
"te_123242_2_2";"1.498";"";
"te_123230_2_2";".062";"";
